<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CallActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빠른 상담신청"
        style="@style/title_style"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="이름"
            android:id="@+id/edit_name"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="전화번호"
            android:inputType="phone"
            android:id="@+id/edit_phone"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_mail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#eee"
        android:gravity="top"
        android:hint="상담 내용을 입력하세요"
        android:inputType="text"
        android:maxLines="20"
        android:textSize="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인 정보 취급 방침에 동의"
        android:id="@+id/chk_agree"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상담 내용 보내기"
        android:id="@+id/btn_mail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상담사 연결"
        android:id="@+id/btn_callcenter"/>
</LinearLayout>